<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ubc.cs.cpsc210.ui.Invalidinputswindow">
   <children>
      <Text layoutX="176.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: invalid input" wrappingWidth="358.5732421875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="ok" layoutX="224.0" layoutY="109.0" mnemonicParsing="false" onAction="#okButton" prefHeight="39.0" prefWidth="81.0" text="Ok" />
   </children>
</AnchorPane>
